Swiss QR Bill Web maker
=======================

A very basic Flask Web app using an HTML form to produce a
Swiss QR bill leveraging the `qrbill`__ Python package.

__ https://pypi.org/project/qrbill/
